# Website-Clothes

./: .gitignore  README.md  compose.yaml
Clothes/: Clothes.csproj  Clothes.http  Dockerfile  Program.cs  appsettings.json
Clothes/Controllers/: AccountsController.cs  CartsController.cs  ClothesController.cs  PayPalController.cs
Clothes/Data/: ApplicationDbContext.cs  MappingProfile.cs  RedisCacheService.cs
Clothes/JwtFeatures/: JwtHandler.cs
Clothes/Migrations/: 20241221145629_First.Designer.cs  20241221145629_First.cs  20241222131805_S.Designer.cs  20241222131805_S.cs  ApplicationDbContextModelSnapshot.cs
Clothes/Models/DTOs/: AddClothesDto.cs  UpdateClothesDto.cs
Clothes/Models/DTOs/AuthenticationDTOs/: AuthResponseDto.cs  UserForAuthenticationDto.cs
Clothes/Models/DTOs/CartDTOs/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CartResponseDto.cs
Clothes/Models/DTOs/PasswordDTOs/: ForgotPasswordDto.cs  ResetPasswordDto.cs
Clothes/Models/DTOs/RegistrationDTOs/: RegistrationResponseDto.cs  ResendConfirmationEmailDto.cs  UserForRegistrationDto.cs
Clothes/Models/DTOs/UpdateAccountDTOs/: UpdateResponseDto.cs  UserForUpdateDto.cs
Clothes/Models/Entities/: Cart.cs  CartItem.cs  Clothes.cs  Role.cs  User.cs
Clothes/Models/Enums/: ClothingType.cs  Gender.cs  Size.cs
Clothes/Properties/: launchSettings.json
Clothes/SeedConfiguration/: RoleConfiguration.cs
ClothesTest/: AccountsControllerTests.cs  ClothesTest.csproj  JwtHandlerTests.cs  TestBase.cs
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
PayPalService/: IPayPalService.cs  PayPalClient.cs  PayPalEndpoints.cs  PayPalPaymentService.cs
